<html><head><style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{ grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');">          <script>window.parent = window;</script><script>
    document.getElementById("snackbar").classList.toggle('show')
    setTimeout(() => {
        document.getElementById("snackbar").classList.toggle('show')
    }, 4000);
    notificationInterval = setInterval(() => {
        document.getElementById("snackbar").classList.toggle('show')
        setTimeout(() => {
            document.getElementById("snackbar").classList.toggle('show')
        }, 4000);
    }, 8000);
</script></head><body>
          <div class="division-1658670380335__wrapper">
            
      <style>
        #division-1658670380335 {
          position: relative;
          padding: 2vh 20vw 2vh 20vw;
          background-color: #ff1d1d;
          
        }
        @media (max-width:1200px) {
          #division-1658670380335 {
            padding: 1vh 10vw 1vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658670380335 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658670380335" class="RQzwHx2972826">
      
        <div class="description-1658670392118JAvrRb"> 
          <style>
            .description-1658670392118JAvrRb-element h3 {
              font-size: 1.32vw;
              text-align: center;
              padding-top: 2vh;
              padding-bottom: 2vh;
              color: #000000;
              line-height: 1.1;
              font-weight: 600;
            }
            @media (max-width: 1200px) {
              .description-1658670392118JAvrRb-element h3 {
                font-size: 2.20vw;
                padding-top: 1.5vh;
                padding-bottom: 1.5vh;
              }
            }
            @media (max-width: 640px) {
              .description-1658670392118JAvrRb-element h3 {
                font-size: 4.00vw;
                text-align: center;
              }
            }
          </style>
          <div class="description-1658670392118JAvrRb-element ">
            <h3>
              $random pessoas assistindo esta apresentação em $hoje
            </h3>
          </div>
        </div>
      </div>
    
          </div>
        
          <div class="division-1658670592007__wrapper">
            
      <style>
        #division-1658670592007 {
          position: relative;
          padding: 3vh 20vw 3vh 20vw;
          background-color: #261e5c;
          
        }
        @media (max-width:1200px) {
          #division-1658670592007 {
            padding: 1.5vh 10vw 1.5vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658670592007 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658670592007" class="uJQjvd2972827">
      
        <div class="headline-1658670597799RGYaWD"> 
          <style>
            .headline-1658670597799RGYaWD-element h1 {
              font-size: 2.31vw;
              text-align: center;
              padding-top: 2vh;
              padding-bottom: 4vh;
              color: #ffffff;
              line-height: 1.5;
              font-weight: 400;
            }
            @media (max-width: 1200px) {
              .headline-1658670597799RGYaWD-element h1 {
                font-size: 3.85vw;
                padding-top: 1.5vh;
                padding-bottom: 3vh;
              }
            }
            @media (max-width: 640px) {
              .headline-1658670597799RGYaWD-element h1 {
                font-size: 5.60vw;
                text-align: center;
              }
            }
          </style>
          <div class="headline-1658670597799RGYaWD-element headline">
            <h1>
              <b>Coloque aqui sua&nbsp;<span style="background-color:#ff2424">Headine</span>&nbsp;com uma promessa que prenda a&nbsp;<span style="color:#ff2424">atenção</span>&nbsp;do seu lead</b>
            </h1>
          </div>
        </div>
      
      <div id="vp_" class="video-1658671154515bjeLqH">
        <style>
          #_vp {display:none}
          .video-1658671154515bjeLqH-element.video-placeholder {
            background: url("data:image/svg+xml;charset=utf-8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgd2lkdGg9IjE3OTIiIGhlaWdodD0iMTc5MiIgdmlld0JveD0iMCAwIDE3OTIgMTc5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTU3NiA5MjdsLTEzMjggNzM4cS0yMyAxMy0zOS41IDN0LTE2LjUtMzZ2LTE0NzJxMC0yNiAxNi41LTM2dDM5LjUgM2wxMzI4IDczOHEyMyAxMyAyMyAzMXQtMjMgMzF6IiBmaWxsPSIjODg4ODg4IiAvPjwvc3ZnPg=="),
              linear-gradient(270deg, #e00 20%, #f00 85%),
              linear-gradient(270deg, #ddd, #f4f4f4),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00, #f00),
              linear-gradient(180deg, #f00 0%, #C9C9C9 100%), 
              radial-gradient(circle at center, #444 0%, #222 100%);
            background-size: auto 30%,
              40% 0.8vw,
              100% 0.8vw,
              40px 0,
              30% 0,
              10% 0,
              100% 0,
              100% 100%;
            background-position: center calc(50%),
              0 calc(100%),
              0 calc(100%),
              6px calc(100% - 6px),
              52px calc(100% - 25px),
              52px calc(100% - 13px),
              center bottom,
              center center;
            background-repeat: no-repeat;
            width: 100%;
            padding-top: 56.25%;
            border: none;
            box-shadow: 0 0 24px 12px rgba(255, 0, 0, 0.33);
            border-radius: 12px;
          }
          @media (max-width: 900px) {
            .video-placeholder {
              width: 100%;
              background-size: auto 30%,
                40% 1.5vw,
                100% 1.5vw,
                40px 0,
                30% 0,
                10% 0,
                100% 0,
                100% 100%;
              background-position: center calc(50%),
                0 calc(100%),
                0 calc(100%),
                6px calc(100% + 100px),
                52px calc(100% - 25px),
                52px calc(100% - 13px),
                center bottom,
                center center;
            }
          }
        </style>
        <div class="video-1658671154515bjeLqH-element video-placeholder">
        </div>
      </div>
      <div id="_vp"></div>
    </div>
    
          </div>
        
          <div class="division-1658671150330__wrapper">
            
      <style>
        #division-1658671150330 {
          position: relative;
          padding: 1vh 20vw 1vh 20vw;
          background-color: #261e5c;
          
        }
        @media (max-width:1200px) {
          #division-1658671150330 {
            padding: 0.5vh 10vw 0.5vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658671150330 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658671150330" class="tLnrRn2972829 delayed-section">
      
      <div class="button-1658671306385KEb9jd delayed-section">
      <style>
        a.button-1658671306385KEb9jd-element {
          background-color: #ffe900;
          border-radius: 8px;
          border: none;
          color: #000000;
          padding: 16px 32px 16px 32px;
          font-weight: 600;
          display: block;
          width: fit-content;
          text-align: center;
          margin: 1vh auto 1vh auto;
          font-size: 1.65vw;
          box-sizing: border-box;
          max-width: 100%;
        }
        @media (max-width: 1200px) {
          a.button-1658671306385KEb9jd-element {
            font-size: 3.75vw;
            margin: 0.66vh auto 0.75vh auto
          }
        }
        @media (max-width: 600px) {
          a.button-1658671306385KEb9jd-element {
            font-size: 5.00vw;
          }
        }
      </style>
      <a href="#" target="_blank" class="btn button-1658671306385KEb9jd-element zooming">
        AQUI VAI O SEU CTA
      </a>
    </div>
    
      <div class="hyperlink-1658671307287bR8Ff9 delayed-section"> 
        <style>
          .hyperlink-1658671307287bR8Ff9-element {
            font-size: 1.20vw;
            font-weight: 500;
            color: #ffffff !important;
            text-align: center;
            display: block;
            margin: 1.5vh auto 2vh auto;
            padding: 0 !important;
          }
          @media (max-width: 1200px) {
            .hyperlink-1658671307287bR8Ff9-element {
              font-size: 2.10vw;
            }
          }
          @media (max-width: 640px) {
            .hyperlink-1658671307287bR8Ff9-element {
              font-size: 3.00vw;
            }
          }
        </style>
        <a class="hyperlink-1658671307287bR8Ff9-element" href="#" target="_blank" rel="nofollow">
          Compre com desconto no cartão
        </a>
      </div>
    </div>
    
          </div>
        
          <div class="division-1658840616151__wrapper">
            
      <style>
        #division-1658840616151 {
          position: relative;
          padding: 1vh 20vw 1vh 20vw;
          background-color: #261e5c;
          
        }
        @media (max-width:1200px) {
          #division-1658840616151 {
            padding: 0.5vh 10vw 0.5vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658840616151 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658840616151" class="bnDhHP2972831">
      
      <style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
      <div class="fbComments-1658671312323YPXzib" style="margin-left:auto;margin-right:auto">
        <style>
          .fbComments-1658671312323YPXzib-element {
            padding: 16px;
            border-radius:20px;
            background-color:#fff;
          }
          .fbComments-1658671312323YPXzib-element p, .fbComments-1658671312323YPXzib-element span {
            font-family: 'Helvetica', 'Arial', sans-serif;
          }
        </style>
        <div id="testimonials" class="fbComments-1658671312323YPXzib-element">
          <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
            Mostrando 5 comentários
          </p>
          
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/25.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Magda Arantes
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Tá todo mundo falando desse vídeo!!
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              agora
            </p>
            <p class="text-[#90949c] hidden">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            59
          </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/15.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Neide Faccioli
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Minha irmã de $cidade que me deu a dicaa, deu muito certo aqui
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              5
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            96
          </span>
        </div>
      </div>
    </div>
  
    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
      <div class="flex w-full space-x-1 items-center">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/21.webp" class="cursor-pointer rounded-full h-8 w-8">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
              Beto Maia
            </p>
            <p class="text-sm leading-4 pt-0.5">
              Funcioana mesmo??
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
        <div class="w-10 sm:w-16"></div>
        <div class="grow flex gap-1 text-xs">
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              4
            </p>
            <p class="text-[#90949c] ">min</p>
        </div>
      </div>
      <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
        <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
        <span class="text-xs text-[#90949c] pt-0.5">
          26
        </span>
        </div>
      </div>
    </div>
  
    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
      <div class="flex w-full space-x-1 items-center">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/15.webp" class="cursor-pointer rounded-full h-8 w-8">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
              Neide Faccioli
            </p>
            <p class="text-sm leading-4 pt-0.5">
              Ainda n testei, mas minha irma tá tendo mto resultado
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
        <div class="w-10 sm:w-16"></div>
        <div class="grow flex gap-1 text-xs">
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              2
            </p>
            <p class="text-[#90949c] ">min</p>
        </div>
      </div>
      <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
        <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
        <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
        <span class="text-xs text-[#90949c] pt-0.5">
          54
        </span>
        </div>
      </div>
    </div>
  
    <div class="mb-2">
      <div class="flex w-full space-x-1 items-center font-[Helvetica]">
        <img src="https://img.imageboss.me/atm/cdn/p/pics/27.webp" class="cursor-pointer rounded-full h-10 w-10">
        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
          <div class="px-0.5 py-1">
            <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
              Márcio Novaes
            </p>  
            <p class="text-sm leading-4 pt-0.5">
              Coitado de quem nao assistir esse video kkkk
            </p>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-between">
      <div class="w-12 sm:w-16"></div>
      <div class="grow flex gap-1 text-xs pt-0.5">
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Curtir
          </p>
          <p class="text-[#90949c]">·</p>
          <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
            Responder
          </p>
          <p class="text-[#90949c]">·</p>
          <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
            <p class="text-xs text-[#90949c]">
              10
            </p>
            <p class="text-[#90949c] ">min</p>
          </div>
        </div>
        <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
          <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
          <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
          <span class="text-xs text-[#90949c] pt-0.5">
            121
          </span>
        </div>
      </div>
    </div>
  
          <p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
            Você precisa estar logado para comentar.
          </p>
        </div>
      </div>
    </div>
    
          </div>
        
          <div class="division-1658840602669__wrapper">
            
      <style>
        #division-1658840602669 {
          position: relative;
          padding: 3vh 20vw 3vh 20vw;
          background-color: #261e5c;
          
        }
        @media (max-width:1200px) {
          #division-1658840602669 {
            padding: 1.5vh 10vw 1.5vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658840602669 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658840602669" class="AMQbow2972839 delayed-section">
      
    <div class="notification-1658672182746wDXG9K"> 
      <style>
        .notification-1658672182746wDXG9K-element {
          background-color: #ff0000;
          color: #000000;
          border-radius: 32px;
          display: flex;
          visibility: hidden;
          align-items: center;
          justify-content: center;
          width: fit-content;
          text-align: center;
          padding: 12px;
          position: fixed;
          z-index: 1;
          right: 5%;
          bottom: 30px;
          font-family: sans-serif !important;
          font-size: 14px;
          font-weight: bold;
        }
        .notification-1658672182746wDXG9K-element span {
          font-family: sans-serif !important;
        }
        @media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
      </style>
      <div id="snackbar" class="notification-1658672182746wDXG9K-element show">
          <svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-patch-check-fill" viewBox="0 0 16 16">     <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path>   </svg>&nbsp;   <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
      </div>
    </div>
  </div>
    
          </div>
        
          <div class="division-1658671562537__wrapper">
            
      <style>
        #division-1658671562537 {
          position: relative;
          padding: 5vh 20vw 5vh 20vw;
          background-color: #0b001d;
          
        }
        @media (max-width:1200px) {
          #division-1658671562537 {
            padding: 2.5vh 10vw 2.5vh 10vw;
          }
        }
        @media (max-width:600px) {
          #division-1658671562537 {
            padding: 4.5vh 1.5vw 4.5vh 1.5vw;
          }
        }
      </style>
      <div id="division-1658671562537" class="SFMpyt2972842">
      
    <div class="footer-1658671557930xeY1Mb">
      <style>
        .footer-1658671557930xeY1Mb-element {
          text-align: center;
          font-size: 1.20vw;
          color: #ffffff;
        }
        .footer-1658671557930xeY1Mb-element a {
          padding: 0 !important;
          color: #ffffff !important;
        }
        @media (max-width:1200px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 1.95vw;
            color: #ffffff;
          }
        }
        @media (max-width:640px) {
          .footer-1658671557930xeY1Mb-element {
            text-align: center;
            font-size: 3.30vw;
            color: #ffffff;
          }
        }
      </style>
      <footer class="footer-1658671557930xeY1Mb-element">
        <p><strong>Copyright 2022 – Nome do Produto ®</strong></p>
        <p style="margin-top:4px;">Todos os Direitos Reservados</p>
        <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
          <a id="t" style="margin-right:12px" href="#">
            Termos de Uso
          </a> <span style="margin-right:12px">·</span>
          <a id="p" href="#">
            Privacidade
          </a>
        </div>
        <p style="margin-top:24px;">
          Coloque um disclaimer original, não use o que todos usam
        </p>
        <script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
        </script>
      </footer></div>
    
  </div>
    
          </div>
        </body></html>